.bs-social-entitylist-menu {
    .bs-social-entitylist-menu-section-menu {
        position: relative;
        background: white;
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
        width: 100%;
        max-width: 500px;
        margin-top: -5px;
        position: absolute;
        right: 20px;
    }
}
