.bs-social-entitylist-headline {
	&>h3 {
		margin-top: 0 !important;
		margin-bottom: 0 !important;
		margin: 0 auto;
		padding: 5px 0 11px;
		width: 100%;
		color: @bs-color-header-information;
		border-top: 2px solid @bs-primary-light-subelement-border;
		font-weight: normal !important;
		font-size: 24px !important;
	}
}