ul.bs-social-entitylist {
	.bs-social-entitylist {
		padding-left: 30px;

		li {
			margin: 0 0 10px 0 !important;
		}
	}
}


.bs-social-entitylist-more {
	margin-bottom: 30px;
}

.bs-social-entity-content-attachments {
	div {
		height: 78px;
		width: 64px;

		a, span {
			height: 78px;
			width: 64px;

			img {
				height: 78px;
				width: 64px;
			}
		}

		&.bs-social-entity-attachment-file {
			a span {
				&:before {
					font-size: 60px;
					line-height: 78px;
				}
			}
		}

		.bs-social-entity-attachment-file {
			a {
				color: #98a7c4 !important;
				line-height: 50px;
				vertical-align: baseline;
				display: inline-block !important;

				&:hover {
					text-decoration: none !important;
				}

				span {
					&:before {
						width: 20px;
						font-size: 40px;
						line-height: 0;
						font-family: icomoon;
						content: "\eae3";
						vertical-align: middle;
						color: #7B7B7B;
					}
				}
			}
		}
	}
}

.bs-social-entityspawner-new {
	form.oo-ui-layout.oo-ui-formLayout {
		padding: 10px;
		background: @bs-light-background;
		border: 1px solid @bs-primary-light-background;
	}
}


.bs-social-entity {
	.bs-social-entity-edit-mode {
		form.oo-ui-formLayout {
			margin: 0px !Important;
		}
	}

	.bs-social-entity-userimage {
		margin: 5px 10px 0 1px !important;
		position: relative;
		z-index: 10;
		width: 50px;
	}

	.bs-social-entity-right {
		&:before {
			content: none;
		}
	}

	&.bs-social-entity-output-Short,
	&.bs-social-entity-output-Default {
		.bs-social-entitylist-children {
			margin-left: 50px;
		}
	}

	.bs-social-entitylist-children {
		.bs-social-entity-userimage {
			margin: 5px 10px 0 1px !important;
			position: relative;
			z-index: 10;
			width: 50px;
			float: left;
		}

		.bs-social-entity-right {
			margin: 0px;
			padding: 5px 25px;
			border-radius: 3px;
			position: relative;

			&:before {
				content: none;
			}
		}
	}
}

.bs-social-entity-timecreated, .bs-social-entity-author {
	display: none;
}

.bs-social-entity-content {
	overflow: hidden;
	width: 60%;
}

#content .bs-social-entity-content p {
	margin-top: 0px;
}