.bs-tag-timeline {
	.bs-social-entitylist-menu {
		position: unset;
		top: 0px;
		display: none;
	}
}

ul.bs-social-entitylist {
	li {
		padding-top: 10px;
	}

	.bs-social-entitylist {
		padding-left: 15px;
	}
}


.bs-social-entitylist-more {
	margin-bottom: 15px;
}

.bs-social-entity-content-attachments {
	div {
		height: 78px;
		width: 64px;

		a, span {
			height: 78px;
			width: 64px;

			img {
				height: 78px;
				width: 64px;
			}
		}

		&.bs-social-entity-attachment-file {
			a span {
				&:before {
					font-size: 60px;
					line-height: 78px;
				}
			}
		}

		.bs-social-entity-attachment-file {
			a {
				color: #98a7c4 !important;
				line-height: 50px;
				vertical-align: baseline;
				display: inline-block !important;

				&:hover {
					text-decoration: none !important;
				}

				span {
					&:before {
						width: 20px;
						font-size: 40px;
						line-height: 0;
						font-family: icomoon;
						content: "\eae3";
						vertical-align: middle;
						color: #7B7B7B;
					}
				}
			}
		}
	}
}

.bs-social-entityspawner-new {
	form {
		padding: 10px;
		background: @bs-light-background;
		border: 1px solid @bs-primary-light-background;
	}
}


.bs-social-entity {
	form {
		margin: auto;
	}

	.bs-social-entity-userimage {
		margin: 1px 10px 0 1px !important;
		position: relative;
		z-index: 10;
		width: 50px;
	}

	.bs-social-entity-right {
		margin: 0px;
		padding: 5px 10px;
		position: relative;

		&:before {
			content: none;
		}
	}

	&.bs-social-entity-output-Short,
	&.bs-social-entity-output-Default {
		.bs-social-entitylist-children {
			margin-left: 40px;
		}
	}

	.bs-social-entitylist-children {
		.bs-social-entity-userimage {
			margin: 1px 10px 0 1px !important;
			position: relative;
			z-index: 10;
			width: 50px;
			float: left;
		}

		.bs-social-entity-right {
			margin: 0px;
			padding: 5px 25px;
			background-color: @bs-color-social-entity-background;
			border-radius: 3px;
			position: relative;

			&:before {
				content: none;
			}
		}
	}

	// Icons unter den Etities
	.bs-social-entity-aftercontent {
		padding-left: 5px !important;
		clear: none !important;
		a {
			width: 20px;

			&:before {
				visibility: visible;
				font-size: 20px;
			}
		}

		// Icons unter den Etities (Comments!)
		.bs-rating-bssocial {

			width: 20px;

			.bs-rating-bssocial-button {
				margin-right: 0px;

				&:after {
					font-size: 20px;
				}
			}

			.bs-rating-bssocial-numvotes {
				display: none;
			}
		}
	}

	.bs-social-entity-wrapper {
		.bs-social-entity-userimage {
			margin-top: 10px;
		}
	}

	.bs-social-entity-aftercontent {
		clear: both;
		color: @bs-color-after-content !important;

		a {
			color: @bs-color-after-content !important;
			font-size: 11px !important;

			&:before {
				color: @bs-color-after-content !important;
			}

			.bs-social-count-short {
				display: none;
			}

			span {
				color: @bs-color-after-content !important;
			}
		}
	}

	.bs-social-entity-aftercontent {
		clear: both;
		padding-left: 60px;
		color: @bs-color-after-content !important;

		a {
			color: @bs-color-after-content !important;
			font-size: 11px !important;

			&:before {
				color: @bs-color-after-content !important;
			}

			span {
				color: @bs-color-after-content !important;
			}
		}

		.bs-social-count-short {
			left: -6px;
			position: relative;
			font-size: 15px;
		}

		.bs-social-count-default {
			display: none;
		}

	}

	.bs-social-entity-aftercontent a, .bs-social-entity-aftercontent .bs-rating-bssocial .bs-rating-bssocial-numvotes {
		font-size: 11px;
	}

	.bs-social-entity-aftercontent a:before, .bs-social-entity-aftercontent .bs-rating-bssocial .bs-rating-bssocial-button {
		margin-right: 7px;
	}

	.bs-social-entity-aftercontent a, .bs-social-entity-aftercontent .bs-rating-bssocial {
		margin-right: 18px;
	}

	.bs-social-entity-aftercontent a {
		text-decoration: none !important;
	}

}
